<html>
   
    <title>This is my first web page</title>
    <style>
        h4{
            color: brown;
            background-color: cornsilk;
        }
        body{
            background-color: rgba(115, 115, 196, 0.762);
            background-image: url("cat.jpg");
            
        }
        #para1{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm6hBwtw4BTJv58njWCWGctdXxSMjLHKjZtA&s");
            height: 200px;
            color: yellow;
            font-family:cursive;
            font-size: 12px;
            font-style:oblique;
            
        }
        #logo{
            position: absolute;
            left: 0px;
            top:0px;
            width: 40px;
            height: 40px;
        }
        #about{
            position: absolute;
            left: 40px;
            top: 10px;
        }
    </style>
    <body bgcolor="lavender">
        <img id="logo" src = "robo3.png">
        <div id = "about">About</div>
        <br><br>
        <h1 style="color: blueviolet; background-color: bisque;">Hello World</h1>
        <p id = "para1" class="c1">
            Hello, My name is Supriya.<br>
            I teach HTML, CSS, JS, Python, Data Analystic.<br>
            I like reading and watching TV.
            My fav color is purple.
        </p>
        <h4>My Wish List.</h4>
        <p>Here are some list of the thing which I like to do in future.</p>
        <ol>
            <li>Shopping</li>
            <li>Shopping</li>
            <li>Shopping</li>
            <li>Shopping</li>
        </ol>
        <p id="para2" class="c1">
            Hello, My name is Supriya.<br>
            I teach HTML, CSS, JS, Python, Data Analystic.<br>
            I like reading and watching TV.
            My fav color is purple.
        </p>
        <h4>Example on Hyperlinks:</h4>
        <p>This link is an external which will open a new website:<br>
        <a href = "https://code.visualstudio.com/download">Download</a> the visual studio.<br>
        Here is the link to my other file <a href = "file.html">link</a>
    </p>
    <p> homework: write about your hobbies in detail and create list of your fav foods</p>
    

    </body>
</html>
<!-- html = hyper text programming lang
 css = cascading styling sheet
 js= javascript 
 link:
 1. internal link: internal files(done)
 2. external link: different outside website link(done)
 3. anchored link: take you to the location in the same page
 -->

 <!-- homework 5: give text-shadow to your first page heading -->