<html>
    <title>my third web page</title>
    <style>
        table, tr, th, td{
            border-width: 3px;
            border-style: solid;
            border-color:white;
            border-collapse: collapse;
            padding: 5px;
            background-color: aqua;
        }
        th{
            color: red;

        }
        td{
            color:purple;
        }
        #cat1{
            width:250px;
            height:250px;
            border-radius:125px;
        }
        div{
            width: 300px;
            height: 150px;
            background-color: pink;
            margin-top: 20px;
            margin-left: 30px;
            text-align: left;
            padding: 10px;
        }
        p{
            background-color: rgb(134, 241, 238);
            border-width: 2px;
            border-style: solid;
            padding: 15px;

        }
        h3{
            color:purple;
            font-size: 35px;
            text-shadow: 5px 4px 5px pink;
            
        }
    </style>
    <body>
        <h3>Tables</h3>
        <table>
            <caption>My favorites</caption>
            <tr>
                <th>S.No.</th>
                <th>Favourites</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Sports</td>
                <td>football</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Subject</td>
                <td>Science</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Color</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Player</td>
                <td>Messi</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Video Game</td>
                <td>Fortnite</td>
            </tr>
        </table>
        <h4>flower image</h4>
        <img src = "https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.jpg?s=612x612&w=0&k=20&c=eBnRobwsk2w_9MqM6bnXukIia5j-ayuMS0PeB6GHN0E=" width="300px" height="200px">
        <hr>
        <h4>cat image</h4>
        <img id = "cat1" src="cat.jpg" >

        <h3>Example on div</h3>
        <div>There is a difference between para and div background with respect to width.
            <br>
            I like images of colorful flowers and cute animals.
        </div>
        <br><br>
        <p>
            There is a difference between para and div background with respect to width.
            <br>
            I like images of colorful flowers and cute animals.
        </p>
        
    </body>
</html>
<!-- hw: add 2 more image and apply width, height, border-radius -->